# Configuration PlanetScale
# Remplacez ces valeurs avec vos credentials PlanetScale

DB_HOST=xxxxx.connect.psdb.cloud
DB_USER=xxxxx
DB_PASSWORD=pscale_pw_xxxxx
DB_NAME=aventures-alpines
DB_PORT=3306
PORT=5000
